================================================================================
  SR PLATFORM — COMPLETE SETUP GUIDE
  Internal SR Workflow Platform
  Version 1.0  |  For teams up to 25 users
================================================================================

READ THIS FULLY BEFORE STARTING.
Each section must be done in order. Do not skip steps.

================================================================================
  WHAT YOU NEED BEFORE STARTING
================================================================================

  - A Supabase account (free tier works for your team size)
  - A Google account (for Drive and Sheets)
  - A VPS or server (Ubuntu 20.04+ recommended, minimum 1 GB RAM)
  - A domain or static IP for the VPS
  - Node.js 18+ installed on the VPS
  - An SMTP email account (Gmail with App Password, or company SMTP)
  - Git (optional but recommended)

================================================================================
  PART 1 — SUPABASE SETUP
================================================================================

STEP 1.1 — Create a Supabase Project

  1. Go to https://supabase.com and log in
  2. Click "New Project"
  3. Choose a name (e.g. "sr-platform")
  4. Set a strong database password — SAVE IT, you will need it
  5. Select your region (choose one close to your users)
  6. Click "Create new project" and wait for it to finish

STEP 1.2 — Run the Database Schema

  1. In your Supabase project, go to: SQL Editor (left sidebar)
  2. Click "New query"
  3. Open the file: supabase/01_schema.sql
  4. Copy the ENTIRE contents and paste into the SQL editor
  5. Click "Run" (or press Ctrl+Enter)
  6. Wait for "Success" message

  Next query — RLS policies:
  1. Open: supabase/02_rls.sql
  2. Paste into a NEW query tab
  3. Run it

  Next query — Seed data:
  1. Open: supabase/03_seed.sql
  2. Paste into a NEW query tab
  3. Run it

  Expected result after all 3 scripts:
  - Tables visible in: Table Editor
  - sr, users, routes, route_steps, templates, activities, etc.

STEP 1.3 — Get Your API Keys

  1. Go to: Project Settings → API
  2. Copy these three values (you will need them in .env.local):
     - Project URL:       NEXT_PUBLIC_SUPABASE_URL
     - Anon public key:  NEXT_PUBLIC_SUPABASE_ANON_KEY
     - Service role key: SUPABASE_SERVICE_ROLE_KEY  (keep this SECRET)

STEP 1.4 — Enable Email Auth

  1. Go to: Authentication → Providers
  2. Make sure "Email" is enabled
  3. Go to: Authentication → Email Templates
  4. Customize the invite and reset templates if needed

STEP 1.5 — Create the First Admin User

  1. Go to: Authentication → Users → Add user
  2. Enter your admin email and a strong password
  3. Click "Create user" — copy the UUID that appears
  4. Go to SQL Editor, run this (replace values):

     INSERT INTO public.users (id, name, email, role, status)
     VALUES (
       'PASTE-USER-UUID-HERE',
       'Your Full Name',
       'your@email.com',
       'Admin',
       'active'
     );

  5. The admin can now log in and invite all other users from Admin → Users

================================================================================
  PART 2 — GOOGLE WORKSPACE SETUP
================================================================================

STEP 2.1 — Create Google Drive Folder Structure

  1. Go to https://drive.google.com
  2. Create a folder called "SR Platform"
  3. Inside it, create these subfolders:
       SR/
       Activities/
       Reports/
       Backups/
  4. For each folder, copy the ID from the browser URL:
       URL: https://drive.google.com/drive/folders/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs
       ID:  1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs

STEP 2.2 — Create the SR Register Spreadsheet

  1. Go to Google Sheets: https://sheets.google.com
  2. Create a new spreadsheet called "SR Register"
  3. Copy the spreadsheet ID from the URL:
       URL: https://docs.google.com/spreadsheets/d/1abc123XYZ/edit
       ID:  1abc123XYZ
  4. Save this ID — you need it in Apps Script

STEP 2.3 — Deploy the Apps Script Bridge

  1. Go to https://script.google.com
  2. Click "New project"
  3. Name it: "SR Platform Bridge"
  4. Delete any existing code in the editor
  5. Open apps-script/Code.gs from the project files
  6. Copy ALL contents and paste into the script editor
  7. Update the CONFIG section at the top:
       SR_ROOT_FOLDER_ID:          paste your SR folder ID from Step 2.1
       SR_REGISTER_SPREADSHEET_ID: paste your Sheets ID from Step 2.2
       SECRET_TOKEN:               make up a strong random string (e.g. 32 random chars)
                                   SAVE THIS TOKEN — you need it in settings

  8. Click: Deploy → New deployment
  9. Type: Web app
  10. Description: v1
  11. Execute as: Me
  12. Who has access: Anyone (required for backend calls)
  13. Click "Deploy"
  14. Copy the Web App URL — looks like:
        https://script.google.com/macros/s/AKfycbx.../exec
      SAVE THIS URL — paste into Admin → Settings → Drive

  NOTE: Every time you change Code.gs, deploy a new version.
        Using "Test" mode will not update the live URL.

================================================================================
  PART 3 — SERVER / VPS SETUP
================================================================================

STEP 3.1 — Install Node.js 18+ on your VPS

  Run on your VPS via SSH:

    curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
    sudo apt-get install -y nodejs
    node --version    # should show v20.x.x
    npm --version     # should show 10.x.x

STEP 3.2 — Install PM2 (process manager)

    sudo npm install -g pm2

STEP 3.3 — Upload project files to VPS

  Option A — Git:
    git clone your-repo /home/ubuntu/sr-platform

  Option B — SCP:
    scp -r ./sr-platform user@your-vps-ip:/home/ubuntu/

STEP 3.4 — Set up the WhatsApp Bridge

    cd /home/ubuntu/sr-platform/wa-service
    npm install
    
  Test it starts:
    node bridge.js
    # Should print: [WA Bridge] Server running on port 3001

  Run with PM2 (so it stays alive after restart):
    pm2 start bridge.js --name sr-wa-bridge
    pm2 save
    pm2 startup    # follow the command it prints

STEP 3.5 — Set up the Next.js App

    cd /home/ubuntu/sr-platform/nextjs
    npm install

  Create .env.local:
    cp .env.example .env.local
    nano .env.local

  Fill in ALL values:
    NEXT_PUBLIC_SUPABASE_URL        = from Supabase Step 1.3
    NEXT_PUBLIC_SUPABASE_ANON_KEY   = from Supabase Step 1.3
    SUPABASE_SERVICE_ROLE_KEY       = from Supabase Step 1.3
    NEXT_PUBLIC_APP_URL             = https://your-domain.com
    SMTP_PASSWORD                   = your email password or app password
    WA_BRIDGE_URL                   = http://localhost:3001
    APPS_SCRIPT_TOKEN               = the token you set in Code.gs

  Build the app:
    npm run build

  Start with PM2:
    pm2 start npm --name sr-nextjs -- start
    pm2 save

STEP 3.6 — Set up Nginx as reverse proxy

  Install Nginx:
    sudo apt install nginx

  Create config:
    sudo nano /etc/nginx/sites-available/sr-platform

  Paste this (replace your-domain.com):

    server {
        listen 80;
        server_name your-domain.com;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
    }

  Enable it:
    sudo ln -s /etc/nginx/sites-available/sr-platform /etc/nginx/sites-enabled/
    sudo nginx -t
    sudo systemctl reload nginx

STEP 3.7 — Enable HTTPS (strongly recommended)

    sudo apt install certbot python3-certbot-nginx
    sudo certbot --nginx -d your-domain.com
    # Follow prompts — it auto-renews

================================================================================
  PART 4 — FIRST LOGIN & CONFIGURATION
================================================================================

STEP 4.1 — Log In

  1. Open https://your-domain.com in your browser
  2. You will see the SR Platform landing page
  3. Click "Sign In" or go to /login
  4. Use the admin email and password from Supabase Step 1.5

STEP 4.2 — Configure Email Settings

  1. Go to: Admin → Settings → Email / SMTP
  2. Fill in your SMTP details:

     For Gmail (App Password):
       SMTP Host: smtp.gmail.com
       SMTP Port: 587
       Username:  your-gmail@gmail.com
       From:      your-gmail@gmail.com
       Password:  set in .env.local as SMTP_PASSWORD
                  (use Gmail App Password, not your real password)
                  Go to: Google Account → Security → 2-Step Verification
                  → App Passwords → Generate one for "Mail"

     For other SMTP:
       Fill in provider details accordingly

  3. Click "Save Email Settings"
  4. Click "Send Test Email" to verify it works

STEP 4.3 — Configure Drive Settings

  1. Go to: Admin → Settings → Google Drive
  2. Paste your:
       SR Root Folder ID    (from Drive Step 2.1)
       Activities Folder ID (from Drive Step 2.1)
       Apps Script URL      (from Apps Script Step 2.3)
  3. Click "Save Drive Settings"
  4. Click "Test Connection" — should show "Bridge is reachable"

STEP 4.4 — Invite Your Team

  1. Go to: Admin → Users
  2. Click "Invite User"
  3. Enter name, email, role
  4. Click "Send Invitation"
  5. The user gets an email with a link to set their password
  6. Repeat for all 11 users

STEP 4.5 — Connect WhatsApp

  1. Go to the WhatsApp page
  2. Click "Connect WhatsApp"
  3. A QR code will appear
  4. Open WhatsApp on your phone → Settings → Linked Devices → Link a Device
  5. Scan the QR code
  6. The page will show "Connected" with your phone number
  7. All team members can now use WhatsApp messaging from the system

STEP 4.6 — Set Up Routes

  1. Go to: Routes
  2. A default "Standard Support Flow" was created by the seed script
  3. Click it to see its 5 steps: Initial Contact → Analysis → Follow-up → Resolution → Closure
  4. Modify steps as needed for your workflow
  5. Create additional routes for different SR types if needed

STEP 4.7 — Review Templates

  1. Go to: Templates
  2. Review all pre-loaded email and WhatsApp templates
  3. Edit them with your company name and preferred wording
  4. Go to: Admin → Settings → General
  5. Set your company name and SR prefix

================================================================================
  PART 5 — DAILY OPERATION
================================================================================

CREATING A SERVICE REQUEST

  1. Click "New SR" from dashboard or SR list
  2. Fill in:
     - Title (required)
     - Issue type and description (required)
     - Priority
     - Customer name, contact, email
     - Account name
     - Owner (Managers/Admins can choose; Users are auto-assigned)
     - Route (optional)
  3. Click "Create Service Request"
  4. SR number is auto-generated (e.g. SR-2026-0001)
  5. Drive folder is auto-created
  6. Row is auto-logged in Google Sheets

ADVANCING AN SR THROUGH A ROUTE

  1. Open the SR
  2. See the route progress bar at the top
  3. Click "→ Next Step" to advance
  4. The system logs the stage change

SENDING EMAIL FROM AN SR

  1. Open the SR
  2. Click "Email" button
  3. System picks the customer email and sends using SMTP
  4. Log is saved in the Communication Log section

CLOSING AN SR

  1. Open the SR
  2. Click "✓ Close SR"
  3. Enter the resolution summary
  4. Click "Confirm Close"
  5. Status changes to Closed
  6. Sheets row is updated automatically

================================================================================
  PART 6 — MAINTENANCE & MONITORING
================================================================================

CHECK ALL SERVICES ARE RUNNING

  On your VPS:
    pm2 status
    # Should show sr-nextjs and sr-wa-bridge as "online"

RESTART SERVICES

    pm2 restart sr-nextjs
    pm2 restart sr-wa-bridge

VIEW LOGS

    pm2 logs sr-nextjs --lines 100
    pm2 logs sr-wa-bridge --lines 100

UPDATE THE APP

    cd /home/ubuntu/sr-platform/nextjs
    git pull            # if using git
    npm install
    npm run build
    pm2 restart sr-nextjs

BACKUP

  - Supabase auto-backups daily on paid plans
  - For free plan: export data from Supabase → Table Editor → Export
  - Google Drive maintains its own version history
  - Google Sheets has revision history

WHATSAPP SESSION DROPPED

  If WhatsApp disconnects:
  1. Go to WhatsApp page in the app
  2. Click "Connect WhatsApp"
  3. Scan new QR code
  The bridge auto-reconnects on most disconnects.
  If it shows a new QR, just scan it again.

================================================================================
  PART 7 — TROUBLESHOOTING
================================================================================

PROBLEM: Login fails with "Invalid email or password"
  CAUSE:  User not created in Supabase auth OR users table missing
  FIX:    Check Supabase → Authentication → Users
          Make sure the user exists and check the users table has their profile

PROBLEM: Dashboard shows 0 for everything
  CAUSE:  RLS policies blocking data  
  FIX:    Check 02_rls.sql was run correctly
          In Supabase SQL editor, run: SELECT * FROM public.users;
          If empty, the trigger to create profiles may not have run
          Manually insert the user profile row

PROBLEM: Email send fails
  CAUSE:  Wrong SMTP settings or password
  FIX:    Check Admin → Settings → Email
          For Gmail: make sure you use an App Password, not your real password
          Test: go to Settings → Email → Send Test Email

PROBLEM: WhatsApp QR never appears
  CAUSE:  wa-service bridge is not running
  FIX:    SSH into VPS: pm2 status
          If sr-wa-bridge is not "online": pm2 restart sr-wa-bridge
          Check logs: pm2 logs sr-wa-bridge

PROBLEM: Drive folder not created for new SR
  CAUSE:  Apps Script URL not configured or wrong token
  FIX:    Admin → Settings → Drive → Test Connection
          Check that Apps Script is deployed as Web App
          Verify SECRET_TOKEN matches in Code.gs and settings

PROBLEM: Apps Script says "Unauthorized"
  CAUSE:  Token mismatch
  FIX:    Check Code.gs CONFIG.SECRET_TOKEN
          Must exactly match APPS_SCRIPT_TOKEN in .env.local

PROBLEM: "Bridge offline" on WhatsApp status
  CAUSE:  WA service not running or wrong port
  FIX:    pm2 restart sr-wa-bridge
          Check WA_BRIDGE_URL in .env.local is correct
          Default: http://localhost:3001

PROBLEM: Next.js build fails with type errors
  CAUSE:  TypeScript strict mode catching issues
  FIX:    Run: npm run typecheck
          Fix reported errors before running npm run build

================================================================================
  PART 8 — FILE & FOLDER REFERENCE
================================================================================

  sr-platform/
  ├── index.html                   Landing page (serves from VPS root)
  ├── setup.txt                    This file
  │
  ├── supabase/
  │   ├── 01_schema.sql            All tables, views, functions, triggers
  │   ├── 02_rls.sql               Row-level security policies
  │   └── 03_seed.sql              Default data (settings, templates, route)
  │
  ├── nextjs/                      Next.js 14 application
  │   ├── .env.example             Copy to .env.local and fill in
  │   ├── package.json             Dependencies
  │   ├── next.config.js           Next.js config
  │   ├── tsconfig.json            TypeScript config
  │   ├── middleware.ts             Auth guard + role routing
  │   ├── types/index.ts           All TypeScript types
  │   │
  │   ├── app/
  │   │   ├── layout.tsx           Root layout
  │   │   ├── globals.css          Full design system
  │   │   ├── login/               Login page
  │   │   ├── auth/callback/       Supabase auth callback
  │   │   │
  │   │   ├── (app)/               Authenticated shell
  │   │   │   ├── layout.tsx       Sidebar + header wrapper
  │   │   │   ├── dashboard/       Live dashboard
  │   │   │   ├── sr/              SR list, detail, create
  │   │   │   ├── activities/      Activity management
  │   │   │   ├── routes/          Route builder
  │   │   │   ├── templates/       Template editor
  │   │   │   ├── whatsapp/        QR connect + send
  │   │   │   ├── reports/         Analytics + export
  │   │   │   └── admin/           Users + settings
  │   │   │
  │   │   └── api/
  │   │       ├── email/send/      SMTP email sender
  │   │       ├── whatsapp/        WA bridge proxy routes
  │   │       └── admin/           Invite user
  │   │
  │   ├── components/
  │   │   ├── layout/              Sidebar, Header
  │   │   └── sr/                  SRActions, SRComments, SRRouteProgress
  │   │
  │   └── lib/supabase/            Client + server Supabase helpers
  │
  ├── wa-service/
  │   ├── bridge.js                Standalone WhatsApp bridge (Baileys)
  │   └── package.json
  │
  └── apps-script/
      └── Code.gs                  Google Apps Script (Drive + Sheets bridge)

================================================================================
  ENVIRONMENT VARIABLES — QUICK REFERENCE
================================================================================

  Variable                      Where to get it
  ─────────────────────────────────────────────────────────────────────────────
  NEXT_PUBLIC_SUPABASE_URL      Supabase → Project Settings → API → URL
  NEXT_PUBLIC_SUPABASE_ANON_KEY Supabase → Project Settings → API → anon key
  SUPABASE_SERVICE_ROLE_KEY     Supabase → Project Settings → API → service_role
  NEXT_PUBLIC_APP_URL           Your domain, e.g. https://sr.yourcompany.com
  SMTP_PASSWORD                 Your SMTP / Gmail App Password
  WA_BRIDGE_URL                 http://localhost:3001 (same VPS internal)
  APPS_SCRIPT_TOKEN             Random string you put in Code.gs CONFIG

================================================================================
  CONTACTS & SUPPORT
================================================================================

  This is an internal system. For help:
  - Check the troubleshooting section above
  - Check PM2 logs on the VPS
  - Check Supabase logs: Supabase → Logs → API/DB logs
  - Check browser console for client-side errors

================================================================================
  END OF SETUP GUIDE
================================================================================
